NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
INNGEST_EVENT_KEY=<https://www.inngest.com/docs/events/creating-an-event-key>
INNGEST_SIGNING_KEY=<https://www.inngest.com/docs/platform/signing-keys>
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo